<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>One Piece</title>
        <link rel="stylesheet" href="trangchu.css">
    </head>
    <body>
        <div class="container">
            <header>
                
            </header>
            <nav>
                <div class="menu">
                    <ul>
                        <li><a><img src="img/thumb-1920-499934.png" alt="Logo" width="130px" align="left"></a></li>
                        <li><a href="Trangchu.html"> Trang chủ</a></li> 
                        <li><a href="#">Giới thiệu</a>
                            <ul class="sub-menu">
                                <li><a href="gt_onepoece.html">Giới thiệu về One Piece</a></li>
                                <li><a href="gt_nhanvat.html">Giới thiệu nhân vật</a></li>
                                <li><a href="gt_lienhe.html">Liên hệ</a></li>
                            </ul>
                        </li>
                        <li><a href="#"> Truyện và phim</a>
                        <ul class="sub-menu">
                            <li><a href="manga.html">Manga</a></li>
                            <li><a href="amime.html">Anime</a></li>
                          
                        </ul>
                        </li>
                        <li><a href="#"> Thông tin sự kiện</a>
                        <ul class="sub-menu">
                            <li><a href="mohinh.html">Mô hình</a></li>
                            <li><a href="trochoi.html">Trò chơi</a></li>
                            
                        </ul>
                        </li>
                        <li><a href="#"> Tin tức</a>
                        <ul class="sub-menu">
                            <li><a href="tt_moi.html">Tin tức mới</a></li>
                            <li><a href="tt_hot.html">Tin tức hot</a></li>
                          
                        </ul>
                        </li>
                        <li><a href="#"> Đăng nhập/ký</a>
                            <ul class="sub-menu">
                                <li><a href="dangnhap.html">Đăng nhập</a></li>
                                <li><a href="dangky.html">Đăng ký</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="search">
                    <input type="search" placeholder="Search...">
                    <button>Tìm kiếm</button>
                </div>
            </nav>
            <!--<div id="slide">
                <a href="#"><img src="one_piece_charaters_of_one_piece_with_red_background_hd_anime.jpg" alt="sline" width="980px"></a>
            </div>-->
            <article>
                <br>
                <br>
                <h3>MANGA</h3>
                <hr>
                
                <div class="new_list">
                    <div class="new_item">
                        <a class="ssss" href="trangcon.html">
                        <img src="img/anime1.png" alt=" Manga" height="130px">
                        <div class="content">
                            <h4> Tập 1034</h4>
                        </div>
                        </a>
                    </div>
                    <div class="new_item">
                        <a class="ssss" href="trangcon.html">
                        <img src="img/anime2.png" alt=" Manga" height="130px">
                        <div class="content">
                            <h4> Tập 1033</h4>
                        </div>
                        </a>
                    </div>
                    <div class="new_item">
                        <a class="ssss" href="trangcon.html"><img src="img/anime3.png" alt=" Manga" height="130px">
                        <div class="content">
                            <h4> Tập 1032</h4>
                        </div></a>
                    </div>
                    <div class="new_item" id="fix">
                        <a class="ssss" href="trangcon.html"><img src="img/anime4.png" alt=" Manga" height="130px">
                        <div class="content">
                            <h4> Tập 1031</h4>
                        </div></a>
                    </div>

                    <div class="new_item">
                        <a class="ssss" href="trangcon.html">
                        <img src="img/anime5.png" alt=" Manga" height="130px">
                        <div class="content">
                            <h4> Tập 1030</h4>
                        </div>
                        </a>
                    </div>
                    <div class="new_item">
                        <a class="ssss" href="trangcon.html">
                        <img src="img/anime6.png" alt=" Manga" height="130px">
                        <div class="content">
                            <h4> Tập 1029</h4>
                        </div>
                        </a>
                    </div>
                    <div class="new_item">
                        <a class="ssss" href="trangcon.html"><img src="img/anime7.png" alt=" Manga" height="130px">
                        <div class="content">
                            <h4> Tập 1028</h4>
                        </div></a>
                    </div>
                    <div class="new_item" id="fix">
                        <a class="ssss" href="trangcon.html"><img src="img/anime8.png" alt=" Manga" height="130px">
                        <div class="content">
                            <h4> Tập 1027</h4>
                        </div></a>
                    </div>

                    <div class="new_item">
                        <a class="ssss" href="trangcon.html">
                        <img src="img/anime9.png" alt=" Manga" height="130px">
                        <div class="content">
                            <h4> Tập 1026</h4>
                        </div>
                        </a>
                    </div>
                    <div class="new_item">
                        <a class="ssss" href="trangcon.html">
                        <img src="img/anime10.png" alt=" Manga" height="130px">
                        <div class="content">
                            <h4> Tập 1025</h4>
                        </div>
                        </a>
                    </div>
                    <div class="new_item">
                        <a class="ssss" href="trangcon.html"><img src="img/anime11.png" alt=" Manga" height="130px">
                        <div class="content">
                            <h4> Tập 1024</h4>
                        </div></a>
                    </div>
                    <div class="new_item" id="fix">
                        <a class="ssss" href="trangcon.html"><img src="img/anime12.png" alt=" Manga" height="130px">
                        <div class="content">
                            <h4> Tập 1023</h4>
                        </div></a>
                    </div>

                    <div class="new_item">
                        <a class="ssss" href="trangcon.html">
                        <img src="img/anime13.png" alt=" Manga" height="130px">
                        <div class="content">
                            <h4> Tập 1022</h4>
                        </div>
                        </a>
                    </div>
                    <div class="new_item">
                        <a class="ssss" href="trangcon.html">
                        <img src="img/anime14.png" alt=" Manga" height="130px">
                        <div class="content">
                            <h4> Tập 1021</h4>
                        </div>
                        </a>
                    </div>
                    <div class="new_item">
                        <a class="ssss" href="trangcon.html"><img src="img/anime15.png" alt=" Manga" height="130px">
                        <div class="content">
                            <h4> Tập 1020</h4>
                        </div></a>
                    </div>
                    <div class="new_item" id="fix">
                        <a class="ssss" href="trangcon.html"><img src="img/anime16.png" alt=" Manga" height="130px">
                        <div class="content">
                            <h4> Tập 1019</h4>
                        </div></a>
                    </div>

                    
                    <div style="clear: both;"></div>
                </div>
            </article>
                <br>
            
            <footer>
                <div>
                    <h5></h5>
                    <h1> ONE PIECE</h1>
                </div>
                <div class="cuoi1">

                    <a class="sss" href="https://twitter.com/Eiichiro_Staff"><img src="img/cuoitrang1.png" alt="1" width="100px"></a>
                    <a class="sss" href="https://twitter.com/opcom_info"><img src="img/couitrang2.png" alt="1" width="90px"></a>
                    <a class="sss" href="https://www.instagram.com/onepiece_staff/"><img src="img/cuoitrang3.png" alt="1"width="100px"></a>
                    <a class="sss" href="https://page.line.me/onepiece_official?openQrModal=true"><img src="img/cuoitrang4.png" alt="1"width="110px"></a>
                </div>
                <div class="cuoi">
                <h5>(C) Eiichiro Oda / Shueisha / Fuji TV, Hoạt hình Toei</h5>
                </div>
            </footer>
        </div>
    </body>
</html>