<!DOCTYPE html>
<html>

</html>
<head>

</head>
<body>
    <form action="">
        <div class="form-group">
            <div>Email</div>
            <input type="email" name="email" class="form-group" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" id="" required>
            <!-- pattern: yeu cau nhap dung dinh dang-->
        </div>
        <div class="form-group">
            <div>Telephone</div>
            <input type="tel" name="Telephone" class="form-group" pattern="[+][8][4][0-9]{9}" required>
        </div>
        <div class="form-group">
            <div>password</div>
            <input type="password" name="password" id="">
        </div>
        <div class="form-group">
            <label for="remember">
                <input type="checkbox" name="remember" id="remember"> Remember me?
            </label>
        </div>
        
        <input type="submit" value="Login">
    </form>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.411122922309!2d106.69683021531623!3d10.
    779790762078047!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f37e6d82451%3A0xe84f59936ced5b45!2sNotre%20Dame%20Cathedra
    l%20of%20Saigon!5e0!3m2!1sen!2ssg!4v1664877216767!5m2!1sen!2ssg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" 
    referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>