<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>One Piece</title>
        <link rel="stylesheet" href="gt_lienhe.css">
    </head>
    <body>
        <div class="container">
            <header>
                
            </header>
            <nav>
                <div class="menu">
                    <ul>
                        <li><a><img src="img/thumb-1920-499934.png" alt="Logo" width="130px" align="left"></a></li>
                        <li><a href="Trangchu.html"> Trang chủ</a></li> 
                        <li><a href="#">Giới thiệu</a>
                            <ul class="sub-menu">
                                <li><a href="gt_onepoece.html">Giới thiệu về One Piece</a></li>
                                <li><a href="gt_nhanvat.html">Giới thiệu nhân vật</a></li>
                                <li><a href="gt_lienhe.html">Liên hệ</a></li>
                            </ul>
                        </li>
                        <li><a href="#"> Truyện và phim</a>
                        <ul class="sub-menu">
                            <li><a href="manga.html">Manga</a></li>
                            <li><a href="amime.html">Anime</a></li>
                            
                        </ul>
                        </li>
                        <li><a href="#"> Thông tin sự kiện</a>
                        <ul class="sub-menu">
                            <li><a href="mohinh.html">Mô hình</a></li>
                            <li><a href="trochoi.html">Trò chơi</a></li>
                            
                        </ul>
                        </li>
                        <li><a href="#"> Tin tức</a>
                        <ul class="sub-menu">
                            <li><a href="tt_moi.html">Tin tức mới</a></li>
                            <li><a href="tt_hot.html">Tin tức hot</a></li>
                           
                        </ul>
                        </li>
                        <li><a href="#"> Đăng nhập/ký</a>
                            <ul class="sub-menu">
                                <li><a href="dangnhap.html">Đăng nhập</a></li>
                                <li><a href="dangky.html">Đăng ký</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="search">
                    <input type="search" placeholder="Search...">
                    <button>Tìm kiếm</button>
                </div>
            </nav>
            <!--<div id="slide">
                <a href="#"><img src="one_piece_charaters_of_one_piece_with_red_background_hd_anime.jpg" alt="sline" width="980px"></a>
            </div>-->
            <article>
                <br>
                <br>
                <h3>  LIÊN HỆ</h3>
                <hr>
                


                <div class="form-a">
                    <form action="">
                        <br>
                        <h4>Thông tin</h4>
                        <br>
                        <div class="form-group">
                            <label>Họ và tên     :</label>
                            <input type="name" class="form-control" tabindex="1" pattern="^([a-vxyỳọáầảấờễàạằệếýộậốũứĩõúữịỗìềểẩớặòùồợãụủíỹắẫựỉỏừỷởóéửỵẳẹèẽổẵẻỡơôưăêâđ]+)
                            ((\s{1}[a-vxyỳọáầảấờễàạằệếýộậốũứĩõúữịỗìềểẩớặòùồợãụủíỹắẫựỉỏừỷởóéửỵẳẹèẽổẵẻỡơôưăêâđ]+){1,})${1,40}" id="" required>
                            <!-- pattern: yeu cau nhap dung dinh dang-->
                        </div>
                        <br>
                        <div class="form-group">
                            <label>  Email  : . . </label>
                            <input type="email" class="form-control" tabindex="1" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" id="" required>
                            <!-- pattern: yeu cau nhap dung dinh dang-->
                        </div>
                        <br>
                        <div class="form-group">
                            <label>Điện thoại: </label>
                            
                            <input type="tel" class="form-control" tabindex="1" pattern="[+][8][4][0-9]{9}" required>
                        </div>
                        <br>
                        <div class="form-group">
                            <label >Nội dung:</label>
                            <textarea type="noi" class="form-control" rows="3" cols="60" tabindex="1"></textarea>
                        </div>
                        <br>
                        <div class="form-group">
                            <button class="form-button">Login</button>
                        </div>
                        <br>
                       
                    </form>
                    <br>
                    <hr>
                    <br>
                    <h4>Thông tin lên hệ</h4>
                    <br>
                    <div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15673.338674380504!2d106.
                        77548278571494!3d10.862129999521223!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3174d88215693361%3A0x95009cc
                        1803a7e51!2zTGluaCBUcnVuZywgVGjhu6cgxJDhu6ljLCBIbyBDaGkgTWluaCBDaXR5LCBWaWV0bmFt!5e0!3m2!1sen!2s!4v1665299485860!5m2!1sen!2s" 
                        width="800" height="550" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
                        <br>
                        <div class="dc">------------ Liên hệ tại đây -------------</div>
                        <div class="dc"> . Địa chỉ: Linh Trung, Thủ Đức, TP. HCM, Việt Nam</div>
                        <div class="dc"> . Điện thoại: 0835930012</div>
                        <div class="dc"> . Zalo: 0835930012</div>
                        <div class="dc"> . Email: anhaaa.125@gmail.com</div>
                        <div class="dc"> . Instagram: anhanhonepiece</div>
                        <br>
                </div>
                
                <br>
            </article>
            <footer>
                <div>
                    <h5></h5>
                    <h1> ONE PIECE</h1>
                </div>
                <div class="cuoi1">

                    <a class="sss" href="#"><img src="img/cuoitrang1.png" alt="1" width="100px"></a>
                    <a class="sss" href="#"><img src="img/couitrang2.png" alt="1" width="90px"></a>
                    <a class="sss" href="#"><img src="img/cuoitrang3.png" alt="1"width="100px"></a>
                    <a class="sss" href="#"><img src="img/cuoitrang4.png" alt="1"width="110px"></a>
                </div>
                <div class="cuoi">
                <h5>(C) Eiichiro Oda / Shueisha / Fuji TV, Hoạt hình Toei</h5>
                </div>
            </footer>
        </div>
    </body>
</html>