<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>One Piece</title>
        <link rel="stylesheet" href="trangchu.css">
    </head>
    <body>
        <div class="container">
            <header>
                
            </header>
            <nav>
                <div class="menu">
                    <ul>
                        <li><a><img src="img/thumb-1920-499934.png" alt="Logo" width="130px" align="left"></a></li>
                        <li><a href="Trangchu.html"> Trang chủ</a></li> 
                        <li><a href="#">Giới thiệu</a>
                            <ul class="sub-menu">
                                <li><a href="gt_onepoece.html">Giới thiệu về One Piece</a></li>
                                <li><a href="gt_nhanvat.html">Giới thiệu nhân vật</a></li>
                                <li><a href="gt_lienhe.html">Liên hệ</a></li>
                            </ul>
                        </li>
                        <li><a href="#"> Truyện và phim</a>
                        <ul class="sub-menu">
                            <li><a href="manga.html">Manga</a></li>
                            <li><a href="amime.html">Anime</a></li>
                            
                        </ul>
                        </li>
                        <li><a href="#"> Thông tin sự kiện</a>
                        <ul class="sub-menu">
                            <li><a href="mohinh.html">Mô hình</a></li>
                            <li><a href="trochoi.html">Trò chơi</a></li>
                           
                        </ul>
                        </li>
                        <li><a href="#"> Tin tức</a>
                        <ul class="sub-menu">
                            <li><a href="tt_moi.html">Tin tức mới</a></li>
                            <li><a href="tt_hot.html">Tin tức hot</a></li>
                        </ul>
                        </li>
                        <li><a href="#"> Đăng nhập/ký</a>
                            <ul class="sub-menu">
                                <li><a href="dangnhap.html">Đăng nhập</a></li>
                                <li><a href="dangky.html">Đăng ký</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="search">
                    <input type="search" placeholder="Search...">
                    <button>Tìm kiếm</button>
                </div>
            </nav>
            <!--<div id="slide">
                <a href="#"><img src="one_piece_charaters_of_one_piece_with_red_background_hd_anime.jpg" alt="sline" width="980px"></a>
            </div>-->
            
            <article>
                <br>
                <br>
                <h3>MANGA - ANIME</h3>
                <hr>
                
                <div class="new_list">
                    <div class="new_item">
                        <a class="ssss" href="trangcon.html">
                        <img src="img/nhanvat_1.png" alt="nhanvat" height="160px">
                        <div class="content">
                            <h4> MONKEY D.LUFFY</h4>
                        </div>
                        </a>
                    </div>
                    <div class="new_item">
                        <a class="ssss" href="trangcon.html">
                        <img src="img/nhanvat2.png" alt=" nhanvat" height="160px">
                        <div class="content">
                            <h4> RORONOA ZORO</h4>
                        </div>
                        </a>
                    </div>
                    <div class="new_item">
                        <a class="ssss" href="trangcon.html"><img src="img/nhanvat_3.png" alt="nhanvat" height="160px">
                        <div class="content">
                            <h4> NAMI</h4>
                        </div></a>
                    </div>
                    <div class="new_item">
                        <a class="ssss" href="trangcon.html"><img src="img/nhanvat4.png" alt="nhanvat" height="160px">
                        <div class="content">
                            <h4> TONY TONY CHOPPER</h4>
                        </div></a>
                    </div>
                    <div class="new_item">
                        <a class="ssss" href="trangcon.html"><img src="img/nhanvat5.png" alt="nhanvat" height="160px">
                        <div class="content">
                            <h4> SANJI</h4>
                        </div></a>
                    </div>
                    <div class="new_item">
                        <a class="ssss" href="trangcon.html"><img src="img/nhanvat6.png" alt="nhanvat" height="160px">
                        <div class="content">
                            <h4> TRAFALGAR LAW</h4>
                        </div></a>
                    </div>
                    <div class="new_item">
                        <a class="ssss" href="trangcon.html"><img src="img/nhanvat7.png" alt="nhanvat" height="160px">
                        <div class="content">
                            <h4> MONKEY D. GARP</h4>
                        </div></a>
                    </div>
                    <div class="new_item">
                        <a class="ssss" href="trangcon.html"><img src="img/nhanvat8.png" alt="nhanvat" height="160px">
                        <div class="content">
                            <h4> USOPP</h4>
                        </div></a>
                    </div>
                    <div class="new_item">
                        <a class="ssss" href="trangcon.html"><img src="img/nhanvat9.png" alt="nhanvat" height="160px">
                        <div class="content">
                            <h4> NICO ROBIN</h4>
                        </div></a>
                    </div>
                    <div class="new_item">
                        <a class="ssss" href="trangcon.html"><img src="img/nhanvat10.png" alt="nhanvat" height="160px">
                        <div class="content">
                            <h4> BROOK</h4>
                        </div></a>
                    </div>
                    <div class="new_item">
                        <a class="ssss" href="trangcon.html"><img src="img/nhanvat11.png" alt="nhanvat" height="160px">
                        <div class="content">
                            <h4> SHANKS</h4>
                        </div></a>
                    </div>
                    <div class="new_item">
                        <a class="ssss" href="trangcon.html"><img src="img/nhanvat12.png" alt="nhanvat" height="160px">
                        <div class="content">
                            <h4> MARCO</h4>
                        </div></a>
                    </div>
                    <div class="new_item">
                        <a class="ssss" href="trangcon.html"><img src="img/nhanvat13.png" alt="nhanvat" height="160px">
                        <div class="content">
                            <h4> EUSTASS KID</h4>
                        </div></a>
                    </div>
                    <div class="new_item">
                        <a class="ssss" href="trangcon.html"><img src="img/nhanvat14.png" alt="nhanvat" height="160px">
                        <div class="content">
                            <h4> COBY</h4>
                        </div></a>
                    </div>
                    <div class="new_item">
                        <a class="ssss" href="trangcon.html"><img src="img/nhanvat15.png" alt="nhanvat" height="160px">
                        <div class="content">
                            <h4> EMPORIO IVANKOV</h4>
                        </div></a>
                    </div>
                    <div class="new_item">
                        <a class="ssss" href="trangcon.html"><img src="img/nhanvat16.png" alt="nhanvat" height="160px">
                        <div class="content">
                            <h4> BUGGY</h4>
                        </div></a>
                    </div>
                    <div class="new_item">
                        <a class="ssss" href="trangcon.html"><img src="img/nhanvat17.png" alt="nhanvat" height="160px">
                        <div class="content">
                            <h4> JINBE</h4>
                        </div></a>
                    </div>
                    <div class="new_item">
                        <a class="ssss" href="trangcon.html"><img src="img/nhanvat18.png" alt="nhanvat" height="160px">
                        <div class="content">
                            <h4> CROCODILE</h4>
                        </div></a>
                    </div>
                    <div class="new_item">
                        <a class="ssss" href="trangcon.html"><img src="img/nhanvat19.png" alt="nhanvat" height="160px">
                        <div class="content">
                            <h4> PAPPUG</h4>
                        </div></a>
                    </div>
                    <div class="new_item">
                        <a class="ssss" href="trangcon.html"><img src="img/nhanvat20.png" alt="nhanvat" height="160px">
                        <div class="content">
                            <h4> JEWELRY BONNEY</h4>
                        </div></a>
                    </div>
                    <div style="clear: both;"></div>
                </div>
            </article>
                <br>
            
            <footer>
                <div>
                    <h5></h5>
                    <h1> ONE PIECE</h1>
                </div>
                <div class="cuoi1">

                    <a class="sss" href="#"><img src="img/cuoitrang1.png" alt="1" width="100px"></a>
                    <a class="sss" href="#"><img src="img/couitrang2.png" alt="1" width="90px"></a>
                    <a class="sss" href="#"><img src="img/cuoitrang3.png" alt="1"width="100px"></a>
                    <a class="sss" href="#"><img src="img/cuoitrang4.png" alt="1"width="110px"></a>
                </div>
                <div class="cuoi">
                <h5>(C) Eiichiro Oda / Shueisha / Fuji TV, Hoạt hình Toei</h5>
                </div>
            </footer>
        </div>
    </body>
</html>