<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>One Piece</title>
        <link rel="stylesheet" href="trangchu.css">
    </head>
    <body>
        <div class="container">
            <header>
                
            </header>
            <nav>
                <div class="menu">
                    <ul>
                        <li><a><img src="img/thumb-1920-499934.png" alt="Logo" width="130px" align="left"></a></li>
                        <li><a href="Trangchu.html"> Trang chủ</a></li> 
                        <li><a href="#">Giới thiệu</a>
                            <ul class="sub-menu">
                                <li><a href="gt_onepoece.html">Giới thiệu về One Piece</a></li>
                                <li><a href="gt_nhanvat.html">Giới thiệu nhân vật</a></li>
                                <li><a href="gt_lienhe.html">Liên hệ</a></li>
                            </ul>
                        </li>
                        <li><a href="#"> Truyện và phim</a>
                        <ul class="sub-menu">
                            <li><a href="manga.html">Manga</a></li>
                            <li><a href="amime.html">Anime</a></li>
                        </ul>
                        </li>
                        <li><a href="#"> Thông tin sự kiện</a>
                        <ul class="sub-menu">
                            <li><a href="mohinh.html">Mô hình</a></li>
                            <li><a href="trochoi.html">Trò chơi</a></li>
                           
                        </ul>
                        </li>
                        <li><a href="#"> Tin tức</a>
                        <ul class="sub-menu">
                            <li><a href="tt_moi.html">Tin tức mới</a></li>
                            <li><a href="tt_hot.html">Tin tức hot</a></li>
                            
                        </ul>
                        </li>
                        <li><a href="#"> Đăng nhập/ký</a>
                            <ul class="sub-menu">
                                <li><a href="dangnhap.html">Đăng nhập</a></li>
                                <li><a href="dangky.html">Đăng ký</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="search">
                    <input type="search" placeholder="Search...">
                    <button>Tìm kiếm</button>
                </div>
            </nav>
            <!--<div id="slide">
                <a href="#"><img src="one_piece_charaters_of_one_piece_with_red_background_hd_anime.jpg" alt="sline" width="980px"></a>
            </div>-->
            <article>
                <br>
                <br>
                <h3>MÔ HÌNH</h3>
                <hr>
                
                <div class="new_list">
                    <div class="new_item">
                        <a class="ssss" href="trangcon.html">
                        <img src="img/mo1.png" alt=" Manga" height="200px">
                        <div class="content">
                            <h4> Uta</h4>
                        </div>
                        </a>
                    </div>
                    <div class="new_item">
                        <a class="ssss" href="trangcon.html">
                        <img src="img/mo2.png" alt=" Manga" height="200px">
                        <div class="content">
                            <h4> Shanks</h4>
                        </div>
                        </a>
                    </div>
                    <div class="new_item">
                        <a class="ssss" href="trangcon.html"><img src="img/mo3.png" alt=" Manga" height="200px">
                        <div class="content">
                            <h4> Low</h4>
                        </div></a>
                    </div>
                    <div class="new_item" id="fix">
                        <a class="ssss" href="trangcon.html"><img src="img/mo4.png" alt=" Manga" height="200px">
                        <div class="content">
                            <h4> Kid</h4>
                        </div></a>
                    </div>

                    <div class="new_item">
                        <a class="ssss" href="trangcon.html">
                        <img src="img/mo5.png" alt=" Manga" height="200px">
                        <div class="content">
                            <h4> Thuyền</h4>
                        </div>
                        </a>
                    </div>
                    <div class="new_item">
                        <a class="ssss" href="trangcon.html">
                        <img src="img/mo6.png" alt=" Manga" height="200px">
                        <div class="content">
                            <h4> Zoro</h4>
                        </div>
                        </a>
                    </div>
                    <div class="new_item">
                        <a class="ssss" href="trangcon.html"><img src="img/mo7.png" alt=" Manga" height="200px">
                        <div class="content">
                            <h4> Lucffy</h4>
                        </div></a>
                    </div>
                    <div class="new_item" id="fix">
                        <a class="ssss" href="trangcon.html"><img src="img/mo8.png" alt=" Manga" height="200px">
                        <div class="content">
                            <h4> Low</h4>
                        </div></a>
                    </div>

                    <div class="new_item">
                        <a class="ssss" href="trangcon.html">
                        <img src="img/mo9.png" alt=" Manga" height="200px">
                        <div class="content">
                            <h4> Lucffy</h4>
                        </div>
                        </a>
                    </div>
                    <div class="new_item">
                        <a class="ssss" href="trangcon.html">
                        <img src="img/mo10.png" alt=" Manga" height="200px">
                        <div class="content">
                            <h4> Thousand Sunny</h4>
                        </div>
                        </a>
                    </div>
                    <div class="new_item">
                        <a class="ssss" href="trangcon.html"><img src="img/mo11.png" alt=" Manga" height="200px">
                        <div class="content">
                            <h4> Thuyền băng tóc đỏ</h4>
                        </div></a>
                    </div>
                    <div class="new_item" id="fix">
                        <a class="ssss" href="trangcon.html"><img src="img/mo12.png" alt=" Manga" height="200px">
                        <div class="content">
                            <h4> Sabo</h4>
                        </div></a>
                    </div>

                    <div class="new_item">
                        <a class="ssss" href="trangcon.html">
                        <img src="img/mo13.png" alt=" Manga" height="200px">
                        <div class="content">
                            <h4> Don Quixote Doflamingo</h4>
                        </div>
                        </a>
                    </div>
                    <div class="new_item">
                        <a class="ssss" href="trangcon.html">
                        <img src="img/mo14.png" alt=" Manga" height="200px">
                        <div class="content">
                            <h4> Zoro</h4>
                        </div>
                        </a>
                    </div>
                    <div class="new_item">
                        <a class="ssss" href="trangcon.html"><img src="img/mo15.png" alt=" Manga" height="200px">
                        <div class="content">
                            <h4> Nami</h4>
                        </div></a>
                    </div>
                    <div class="new_item" id="fix">
                        <a class="ssss" href="trangcon.html"><img src="img/mo16.png" alt=" Manga" height="200px">
                        <div class="content">
                            <h4> Kaido</h4>
                        </div></a>
                    </div>

                    <div class="new_item">
                        <a class="ssss" href="trangcon.html">
                        <img src="img/mo17.png" alt=" Manga" height="200px">
                        <div class="content">
                            <h4> Hộp TAMASHII một mảnh VOL.1</h4>
                        </div>
                        </a>
                    </div>
                    <div class="new_item">
                        <a class="ssss" href="trangcon.html">
                        <img src="img/mo18.png" alt=" Manga" height="200px">
                        <div class="content">
                            <h4> Hộp TAMASHII một mảnh VOL.2</h4>
                        </div>
                        </a>
                    </div>
                    
            </article>
                <br>
            
            <footer>
                <div>
                    <h5></h5>
                    <h1> ONE PIECE</h1>
                </div>
                <div class="cuoi1">

                    <a class="sss" href="#"><img src="img/cuoitrang1.png" alt="1" width="100px"></a>
                    <a class="sss" href="#"><img src="img/couitrang2.png" alt="1" width="90px"></a>
                    <a class="sss" href="#"><img src="img/cuoitrang3.png" alt="1"width="100px"></a>
                    <a class="sss" href="#"><img src="img/cuoitrang4.png" alt="1"width="110px"></a>
                </div>
                <div class="cuoi">
                <h5>(C) Eiichiro Oda / Shueisha / Fuji TV, Hoạt hình Toei</h5>
                </div>
            </footer>
        </div>
    </body>
</html>