<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>One Piece</title>
        <link rel="stylesheet" href="trangchu.css">
    </head>
    <body>
        <div class="container">
            <header>
                
            </header>
            <nav>
                <div class="menu">
                    <ul>
                        <li><a><img src="img/thumb-1920-499934.png" alt="Logo" width="130px" align="left"></a></li>
                        <li><a href="Trangchu.html"> Trang chủ</a></li> 
                        <li><a href="#">Giới thiệu</a>
                            <ul class="sub-menu">
                                <li><a href="gt_onepoece.html">Giới thiệu về One Piece</a></li>
                                <li><a href="gt_nhanvat.html">Giới thiệu nhân vật</a></li>
                                <li><a href="gt_lienhe.html">Liên hệ</a></li>
                            </ul>
                        </li>
                        <li><a href="#"> Truyện và phim</a>
                        <ul class="sub-menu">
                            <li><a href="manga.html">Manga</a></li>
                            <li><a href="amime.html">Anime</a></li>
                            
                        </ul>
                        </li>
                        <li><a href="#"> Thông tin sự kiện</a>
                        <ul class="sub-menu">
                            <li><a href="mohinh.html">Mô hình</a></li>
                            <li><a href="trochoi.html">Trò chơi</a></li>
                    
                        </ul>
                        </li>
                        <li><a href="#"> Tin tức</a>
                        <ul class="sub-menu">
                            <li><a href="tt_moi.html">Tin tức mới</a></li>
                            <li><a href="tt_hot.html">Tin tức hot</a></li>
                            
                        </ul>
                        </li>
                        <li><a href="#"> Đăng nhập/ký</a>
                            <ul class="sub-menu">
                                <li><a href="dangnhap.html">Đăng nhập</a></li>
                                <li><a href="dangky.html">Đăng ký</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="search">
                    <input type="search" placeholder="Search...">
                    <button>Tìm kiếm</button>
                </div>
            </nav>
            <!--<div id="slide">
                <a href="#"><img src="one_piece_charaters_of_one_piece_with_red_background_hd_anime.jpg" alt="sline" width="980px"></a>
            </div>-->
            <article>
                <br>
                <br>
                <h3> TRALIER MỚI</h3>
                <hr>
                <div class="new_list">
                    <div class="new_items">
                            <br>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/4FDeLtjCslo?start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        
                    </div>
                    <div style="clear: both;"></div>
                </div>
            </article>
            <article>
                <br>
                <br>
                <h3>MANGA - ANIME</h3>
                <hr>
                
                <div class="new_list">
                    <div class="new_item">
                        <a class="ssss" href="trangcon.html">
                        <img src="img/truyen1.png" alt=" Manga" height="280px">
                        <div class="content">
                            <h4> Truyện tranh One Piece tập 94</h4>
                        </div>
                        </a>
                    </div>
                    <div class="new_item">
                        <a class="ssss" href="trangcon.html">
                        <img src="img/truyen2.png" alt=" Manga" height="280px">
                        <div class="content">
                            <h4> Truyện tranh One Piece tập 93</h4>
                        </div>
                        </a>
                    </div>
                    <div class="new_item">
                        <a class="ssss" href="trangcon.html"><img src="img/truyen3.png" alt=" Manga" height="280px">
                        <div class="content">
                            <h4> Truyện tranh One Piece tập 92</h4>
                        </div></a>
                    </div>
                    <div class="new_item" id="fix">
                        <a class="ssss" href="trangcon.html"><img src="img/truyen4.png" alt=" Manga" height="280px">
                        <div class="content">
                            <h4> Truyện tranh One Piece tập 91</h4>
                        </div></a>
                    </div>
                    <div style="clear: both;"></div>
                </div>
            </article>
                <br>
            <article>
                <br>
                <h3>TIN TỨC MỚI NHẤT</h3>
                <hr>
                <div class="new_list">
                    <div class="new_itema">
                        <a class="ssss" href="trangcon.html"><img src="img/tintuc1.png" alt=" Manga" height="">
                        <div class="content">
                            <h4>"One Piece FIlm Gold" sẽ làm hài lòng các fan của băng Mũ Rơm!</h4>
                        </div></a>
                    </div>
                    <div class="new_itema">
                        <a class="ssss" href="trangcon.html"><img src="img/tintc2.png" alt=" Manga" height="">
                        <div class="content">
                            <h4>"One Piece" lộ diện kẻ-thù-mạnh-nhất của Hải tặc Mũ Rơm</h4>
                        </div></a>
                    </div>
                    <div class="new_itema">
                        <a class="ssss" href="trangcon.html"><img src="img/tintuc3.png" alt=" Manga" height="">
                        <div class="content">
                            <h4> "One Piece" - bộ truyện tranh của những kỷ lục</h4>
                        </div></a>
                    </div>
                    <br>
                    <div style="clear: both;"></div>
                    
                </div>
                <br>
            </article>
            <footer>
                <div>
                    <h5></h5>
                    <h1> ONE PIECE</h1>
                </div>
                <div class="cuoi1">

                    <a class="sss" href="https://twitter.com/Eiichiro_Staff"><img src="img/cuoitrang1.png" alt="1" width="100px"></a>
                    <a class="sss" href="https://twitter.com/opcom_info"><img src="img/couitrang2.png" alt="1" width="90px"></a>
                    <a class="sss" href="https://www.instagram.com/onepiece_staff/"><img src="img/cuoitrang3.png" alt="1"width="100px"></a>
                    <a class="sss" href="https://page.line.me/onepiece_official?openQrModal=true"><img src="img/cuoitrang4.png" alt="1"width="110px"></a>
                </div>
                <div class="cuoi">
                <h5>(C) Eiichiro Oda / Shueisha / Fuji TV, Hoạt hình Toei</h5>
                </div>
            </footer>
        </div>
    </body>
</html>