<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>One Piece</title>
        <link rel="stylesheet" href="trochoi.css">
    </head>
    <body>
        <div class="container">
            <header>
                
            </header>
            <nav>
                <div class="menu">
                    <ul>
                        <li><a><img src="img/thumb-1920-499934.png" alt="Logo" width="130px" align="left"></a></li>
                        <li><a href="Trangchu.html"> Trang chủ</a></li> 
                        <li><a href="#">Giới thiệu</a>
                            <ul class="sub-menu">
                                <li><a href="gt_onepoece.html">Giới thiệu về One Piece</a></li>
                                <li><a href="gt_nhanvat.html">Giới thiệu nhân vật</a></li>
                                <li><a href="gt_lienhe.html">Liên hệ</a></li>
                            </ul>
                        </li>
                        <li><a href="#"> Truyện và phim</a>
                        <ul class="sub-menu">
                            <li><a href="manga.html">Manga</a></li>
                            <li><a href="amime.html">Anime</a></li>
                            
                        </ul>
                        </li>
                        <li><a href="#"> Thông tin sự kiện</a>
                        <ul class="sub-menu">
                            <li><a href="mohinh.html">Mô hình</a></li>
                            <li><a href="trochoi.html">Trò chơi</a></li>
                            
                        </ul>
                        </li>
                        <li><a href="#"> Tin tức</a>
                        <ul class="sub-menu">
                            <li><a href="tt_moi.html">Tin tức mới</a></li>
                            <li><a href="tt_hot.html">Tin tức hot</a></li>
                            
                        </ul>
                        </li>
                        <li><a href="#"> Đăng nhập/ký</a>
                            <ul class="sub-menu">
                                <li><a href="dangnhap.html">Đăng nhập</a></li>
                                <li><a href="dangky.html">Đăng ký</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="search">
                    <input type="search" placeholder="Search...">
                    <button>Tìm kiếm</button>
                </div>
            </nav>
            <!--<div id="slide">
                <a href="#"><img src="one_piece_charaters_of_one_piece_with_red_background_hd_anime.jpg" alt="sline" width="980px"></a>
            </div>-->
            
            <article>
                <br>
                <h3>TRÒ CHƠI</h3>
                <hr>
                <div class="new_list">
                    <div class="new_itema">
                        <a class="ssss" href="trangcon.html"><img src="img/tro1.png" alt=" Manga" height="220px">
                        <div class="content">
                            <h4>One Piece Grand Cruise</h4>
                        </div></a>
                    </div>
                    <div class="new_itema">
                        <a class="ssss" href="trangcon.html"><img src="img/tro2.png" alt=" Manga" height="220px">
                        <div class="content">
                            <h4>Chiến binh cướp biển One Piece 3</h4>
                        </div></a>
                    </div>
                    <div class="new_itema">
                        <a class="ssss" href="trangcon.html"><img src="img/tro3.png" alt=" Manga" height="220px">
                        <div class="content">
                            <h4> Chiến binh cướp biển One Piece 2</h4>
                        </div></a>
                    </div>
                    <br>
                    <div style="clear: both;"></div>
                    
                </div>

                <div class="new_list">
                    <div class="new_itema">
                        <a class="ssss" href="trangcon.html"><img src="img/tro4.png" alt=" Manga" height="220px">
                        <div class="content">
                            <h4>Chiến binh cướp biển One Piece 2</h4>
                        </div></a>
                    </div>
                    <div class="new_itema">
                        <a class="ssss" href="trangcon.html"><img src="img/tro5.png" alt=" Manga" height="220px">
                        <div class="content">
                            <h4>Chiến binh cướp biển One Piece </h4>
                        </div></a>
                    </div>
                    <div class="new_itema">
                        <a class="ssss" href="trangcon.html"><img src="img/tro6.png" alt=" Manga" height="220px">
                        <div class="content">
                            <h4> "One Piece" bộ sưu tầm</h4>
                        </div></a>
                    </div>

                    <div class="new_list">
                        <div class="new_itema">
                            <a class="ssss" href="trangcon.html"><img src="img/tro7.png" alt=" Manga" height="220px">
                            <div class="content">
                                <h4>Trận chiến khổng lồ! hai thế giới</h4>
                            </div></a>
                        </div>
                        <div class="new_itema">
                            <a class="ssss" href="trangcon.html"><img src="img/tro8.png" alt=" Manga" height="220px">
                            <div class="content">
                                <h4>One Piece Unlimited Cruise đặc biệt</h4>
                            </div></a>
                        </div>
                        <div class="new_itema">
                            <a class="ssss" href="trangcon.html"><img src="img/tro9.png" alt=" Manga" height="220px">
                            <div class="content">
                                <h4>Trận chiến khổng lồ</h4>
                            </div></a>
                        </div>

                        <div class="new_list">
                            <div class="new_itema">
                                <a class="ssss" href="trangcon.html"><img src="img/tro10.png" alt=" Manga" height="220px">
                                <div class="content">
                                    <h4>One Piece không giới hạn</h4>
                                </div></a>
                            </div>
                            
                            <br>
                            <div style="clear: both;"></div>
                            
                        </div>
                        <br>
                        <div style="clear: both;"></div>
                        
                    </div>
                    <br>
                    <div style="clear: both;"></div>
                    
                </div>
                <br>
            </article>
            <footer>
                <div>
                    <h5></h5>
                    <h1> ONE PIECE</h1>
                </div>
                <div class="cuoi1">

                    <a class="sss" href="#"><img src="img/cuoitrang1.png" alt="1" width="100px"></a>
                    <a class="sss" href="#"><img src="img/couitrang2.png" alt="1" width="90px"></a>
                    <a class="sss" href="#"><img src="img/cuoitrang3.png" alt="1"width="100px"></a>
                    <a class="sss" href="#"><img src="img/cuoitrang4.png" alt="1"width="110px"></a>
                </div>
                <div class="cuoi">
                <h5>(C) Eiichiro Oda / Shueisha / Fuji TV, Hoạt hình Toei</h5>
                </div>
            </footer>
        </div>
    </body>
</html>