<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>One Piece</title>
        <link rel="stylesheet" href="tt_hot.css">
    </head>
    <body>
        <div class="container">
            <header>
                
            </header>
            <nav>
                <div class="menu">
                    <ul>
                        <li><a><img src="img/thumb-1920-499934.png" alt="Logo" width="130px" align="left"></a></li>
                        <li><a href="Trangchu.html"> Trang chủ</a></li> 
                        <li><a href="#">Giới thiệu</a>
                            <ul class="sub-menu">
                                <li><a href="gt_onepoece.html">Giới thiệu về One Piece</a></li>
                                <li><a href="gt_nhanvat.html">Giới thiệu nhân vật</a></li>
                                <li><a href="gt_lienhe.html">Liên hệ</a></li>
                            </ul>
                        </li>
                        <li><a href="#"> Truyện và phim</a>
                        <ul class="sub-menu">
                            <li><a href="manga.html">Manga</a></li>
                            <li><a href="amime.html">Anime</a></li>
                            
                        </ul>
                        </li>
                        <li><a href="#"> Thông tin sự kiện</a>
                        <ul class="sub-menu">
                            <li><a href="mohinh.html">Mô hình</a></li>
                            <li><a href="trochoi.html">Trò chơi</a></li>
                    
                        </ul>
                        </li>
                        <li><a href="#"> Tin tức</a>
                        <ul class="sub-menu">
                            <li><a href="tt_moi.html">Tin tức mới</a></li>
                            <li><a href="tt_hot.html">Tin tức hot</a></li>
                            
                        </ul>
                        </li>
                        <li><a href="#"> Đăng nhập/ký</a>
                            <ul class="sub-menu">
                                <li><a href="dangnhap.html">Đăng nhập</a></li>
                                <li><a href="dangky.html">Đăng ký</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="search">
                    <input type="search" placeholder="Search...">
                    <button>Tìm kiếm</button>
                </div>
            </nav>
            <!--<div id="slide">
                <a href="#"><img src="one_piece_charaters_of_one_piece_with_red_background_hd_anime.jpg" alt="sline" width="980px"></a>
            </div>-->
            
            <article>
                <br>
                <h3>TIN TỨC HOT THEO TUẦN</h3>
                <hr>
                <br>
                <div class="new_list">
                    <div class="new_itema">
                        <a class="ssss" href="trangcon.html"><img src="img/ttm13.png" alt=" Manga" width="500px" >
                        <div class="content">
                            <h4>Chainsaw Man vượt qua One Piece để trở thành bộ truyện được đọc nhiều nhất trên MANGA Plus</h4>
                        </div></a>
                    </div>
                    <div style="clear: both;"></div>
                </div>
                <div class="new_list">
                    <div class="new_itema">
                        <a class="ssss" href="trangcon.html"><img src="img/tintuc1.png" alt=" Manga" height="">
                        <div class="content">
                            <h4>"One Piece FIlm Gold" sẽ làm hài lòng các fan của băng Mũ Rơm!</h4>
                        </div></a>
                    </div>
                    <div class="new_itema">
                        <a class="ssss" href="trangcon.html"><img src="img/tintc2.png" alt=" Manga" height="">
                        <div class="content">
                            <h4>"One Piece" lộ diện kẻ-thù-mạnh-nhất của Hải tặc Mũ Rơm</h4>
                        </div></a>
                    </div>
                    <div class="new_itema">
                        <a class="ssss" href="trangcon.html"><img src="img/tintuc3.png" alt=" Manga" height="">
                        <div class="content">
                            <h4> "One Piece" - bộ truyện tranh của những kỷ lục</h4>
                        </div></a>
                    </div>
                    <br>
                    <div style="clear: both;"></div>
                    
                </div>

                <div class="new_list">
                    <div class="new_itema">
                        <a class="ssss" href="trangcon.html"><img src="img/ttm1.png" alt=" Manga" height="">
                        <div class="content">
                            <h4>Tựa game bản quyền mới về One Piece sắp được phát hành, nội dung bám sát cốt truyện gốc</h4>
                        </div></a>
                    </div>
                    <div class="new_itema">
                        <a class="ssss" href="trangcon.html"><img src="img/ttm2.png" alt=" Manga" height="">
                        <div class="content">
                            <h4>5 chi tiết được cài cắm khéo léo trong bộ truyện One Piece đến cả tín đồ truyện tranh cũng chưa chắc đã nhận ra</h4>
                        </div></a>
                    </div>
                    <div class="new_itema">
                        <a class="ssss" href="trangcon.html"><img src="img/ttm3.png" alt=" Manga" height="">
                        <div class="content">
                            <h4> Ông nội Luffy và 5 phó đô đốc hải quân rất mạnh trong One Piece</h4>
                        </div></a>
                    </div>
                    <br>
                    <div style="clear: both;"></div>
                    
                </div>

                <div class="new_list">
                    <div class="new_itema">
                        <a class="ssss" href="trangcon.html"><img src="img/ttm4.png" alt=" Manga" height="">
                        <div class="content">
                            <h4>One Piece: 5 đặc điểm độc đáo và duy nhất mà trái Logia của đô đốc Bò Lục mang lại cho người dùng</h4>
                        </div></a>
                    </div>
                    <div class="new_itema">
                        <a class="ssss" href="trangcon.html"><img src="img/ttm5.png" alt=" Manga" height="">
                        <div class="content">
                            <h4>One Piece: 3 nhân vật "to gan lớn mật" dám gây chuyện với Shanks và băng Tóc Đỏ</h4>
                        </div></a>
                    </div>
                    <div class="new_itema">
                        <a class="ssss" href="trangcon.html"><img src="img/ttm6.png" alt=" Manga" height="">
                        <div class="content">
                            <h4> One Piece sẽ không thể kết thúc trong vòng 3 năm nữa như Oda kỳ vọng vì 5 lý do này</h4>
                        </div></a>
                    </div>
                    <br>
                    <div style="clear: both;"></div>
                    
                </div>

                <div class="new_list">
                    <div class="new_itema">
                        <a class="ssss" href="trangcon.html"><img src="img/ttm7.png" alt=" Manga" height="">
                        <div class="content">
                            <h4>4 điểm tương đồng giữa trạng thái Sulong và Gear 5 của Luffy trong One Piece</h4>
                        </div></a>
                    </div>
                    <div class="new_itema">
                        <a class="ssss" href="trangcon.html"><img src="img/ttm8.png" alt=" Manga" height="">
                        <div class="content">
                            <h4>Eiichiro Oda lại đặt mục tiêu One Piece sẽ kết thúc sau 3 năm nữa</h4>
                        </div></a>
                    </div>
                    <div class="new_itema">
                        <a class="ssss" href="trangcon.html"><img src="img/ttm9.png" alt=" Manga" height="">
                        <div class="content">
                            <h4> Tân đô đốc Bò Lục kể từ khi xuất hiện trong One Piece chỉ biết "nếm mùi thất bại"</h4>
                        </div></a>
                    </div>
                    <br>
                    <div style="clear: both;"></div>
                    
                </div>

                <div class="new_list">
                    <div class="new_itema">
                        <a class="ssss" href="trangcon.html"><img src="img/ttm10.png" alt=" Manga" height="">
                        <div class="content">
                            <h4>One Piece: 5 bằng chứng về sức mạnh Haki bá vương kinh khủng của Tứ Hoàng Shanks</h4>
                        </div></a>
                    </div>
                    <div class="new_itema">
                        <a class="ssss" href="trangcon.html"><img src="img/ttm11.png" alt=" Manga" height="">
                        <div class="content">
                            <h4>10 thông tin thú vị xoay quanh One Piece Film: Red, con gái Shanks "có thật" ở mạch truyện chính</h4>
                        </div></a>
                    </div>
                    <div class="new_itema">
                        <a class="ssss" href="trangcon.html"><img src="img/ttm12.png" alt=" Manga" height="">
                        <div class="content">
                            <h4> Chainsaw Man vượt qua One Piece để trở thành bộ truyện được đọc nhiều nhất trên MANGA Plus</h4>
                        </div></a>
                    </div>
                    <br>
                    <div style="clear: both;"></div>
                    
                </div>
                <br>
            </article>


            <article>
                <br>
                <h3>TIN TỨC HOT THEO THÁNG</h3>
                <hr>
                <br>
                <div class="new_list">
                    <div class="new_itema">
                        <a class="ssss" href="trangcon.html"><img src="img/ttm14.png" alt=" Manga" width="500px" >
                        <div class="content">
                            <h4>One Piece: Sabo có thể trở thành tân Tứ Hoàng thế chỗ Buggy nếu là hải tặc vì những điều này?</h4>
                        </div></a>
                    </div>
                    <div style="clear: both;"></div>
                </div>
                

                <div class="new_list">
                    <div class="new_itema">
                        <a class="ssss" href="trangcon.html"><img src="img/ttm1.png" alt=" Manga" height="">
                        <div class="content">
                            <h4>Tựa game bản quyền mới về One Piece sắp được phát hành, nội dung bám sát cốt truyện gốc</h4>
                        </div></a>
                    </div>
                    <div class="new_itema">
                        <a class="ssss" href="trangcon.html"><img src="img/ttm2.png" alt=" Manga" height="">
                        <div class="content">
                            <h4>5 chi tiết được cài cắm khéo léo trong bộ truyện One Piece đến cả tín đồ truyện tranh cũng chưa chắc đã nhận ra</h4>
                        </div></a>
                    </div>
                    <div class="new_itema">
                        <a class="ssss" href="trangcon.html"><img src="img/ttm3.png" alt=" Manga" height="">
                        <div class="content">
                            <h4> Ông nội Luffy và 5 phó đô đốc hải quân rất mạnh trong One Piece</h4>
                        </div></a>
                    </div>
                    <br>
                    <div style="clear: both;"></div>
                    
                </div>

                <div class="new_list">
                    <div class="new_itema">
                        <a class="ssss" href="trangcon.html"><img src="img/ttm4.png" alt=" Manga" height="">
                        <div class="content">
                            <h4>One Piece: 5 đặc điểm độc đáo và duy nhất mà trái Logia của đô đốc Bò Lục mang lại cho người dùng</h4>
                        </div></a>
                    </div>
                    <div class="new_itema">
                        <a class="ssss" href="trangcon.html"><img src="img/ttm5.png" alt=" Manga" height="">
                        <div class="content">
                            <h4>One Piece: 3 nhân vật "to gan lớn mật" dám gây chuyện với Shanks và băng Tóc Đỏ</h4>
                        </div></a>
                    </div>
                    <div class="new_itema">
                        <a class="ssss" href="trangcon.html"><img src="img/ttm6.png" alt=" Manga" height="">
                        <div class="content">
                            <h4> One Piece sẽ không thể kết thúc trong vòng 3 năm nữa như Oda kỳ vọng vì 5 lý do này</h4>
                        </div></a>
                    </div>
                    <br>
                    <div style="clear: both;"></div>
                    
                </div>

                <div class="new_list">
                    <div class="new_itema">
                        <a class="ssss" href="trangcon.html"><img src="img/ttm7.png" alt=" Manga" height="">
                        <div class="content">
                            <h4>4 điểm tương đồng giữa trạng thái Sulong và Gear 5 của Luffy trong One Piece</h4>
                        </div></a>
                    </div>
                    <div class="new_itema">
                        <a class="ssss" href="trangcon.html"><img src="img/ttm8.png" alt=" Manga" height="">
                        <div class="content">
                            <h4>Eiichiro Oda lại đặt mục tiêu One Piece sẽ kết thúc sau 3 năm nữa</h4>
                        </div></a>
                    </div>
                    <div class="new_itema">
                        <a class="ssss" href="trangcon.html"><img src="img/ttm9.png" alt=" Manga" height="">
                        <div class="content">
                            <h4> Tân đô đốc Bò Lục kể từ khi xuất hiện trong One Piece chỉ biết "nếm mùi thất bại"</h4>
                        </div></a>
                    </div>
                    <br>
                    <div style="clear: both;"></div>
                    
                </div>

                <div class="new_list">
                    <div class="new_itema">
                        <a class="ssss" href="trangcon.html"><img src="img/ttm10.png" alt=" Manga" height="">
                        <div class="content">
                            <h4>One Piece: 5 bằng chứng về sức mạnh Haki bá vương kinh khủng của Tứ Hoàng Shanks</h4>
                        </div></a>
                    </div>
                    <div class="new_itema">
                        <a class="ssss" href="trangcon.html"><img src="img/ttm11.png" alt=" Manga" height="">
                        <div class="content">
                            <h4>10 thông tin thú vị xoay quanh One Piece Film: Red, con gái Shanks "có thật" ở mạch truyện chính</h4>
                        </div></a>
                    </div>
                    <div class="new_itema">
                        <a class="ssss" href="trangcon.html"><img src="img/ttm12.png" alt=" Manga" height="">
                        <div class="content">
                            <h4> Chainsaw Man vượt qua One Piece để trở thành bộ truyện được đọc nhiều nhất trên MANGA Plus</h4>
                        </div></a>
                    </div>
                    <br>
                    <div style="clear: both;"></div>
                    
                </div>
                <br>
            </article>




            <br>
            <footer>
                <div>
                    <h5></h5>
                    <h1> ONE PIECE</h1>
                </div>
                <div class="cuoi1">

                    <a class="sss" href="#"><img src="img/cuoitrang1.png" alt="1" width="100px"></a>
                    <a class="sss" href="#"><img src="img/couitrang2.png" alt="1" width="90px"></a>
                    <a class="sss" href="#"><img src="img/cuoitrang3.png" alt="1"width="100px"></a>
                    <a class="sss" href="#"><img src="img/cuoitrang4.png" alt="1"width="110px"></a>
                </div>
                <div class="cuoi">
                <h5>(C) Eiichiro Oda / Shueisha / Fuji TV, Hoạt hình Toei</h5>
                </div>
            </footer>
        </div>
    </body>
</html>